conky.config = {

  -- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 5,
  gap_y = 85,

  -- Text settings --
  use_xft = true,
  xftalpha=1,
  override_utf8_locale = true,
  font = 'Earwig Factory',
  text_buffer_size=256,
  
  -- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#ECEFF4',
  color2 = '#BF616A',

  -- Window Settings --
  double_buffer=true,
  no_buffers=true,
  imlib_cache_size=10,
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
}

conky.text = [[
${alignr}${font Earwig Factory:size=24}${execpi 1 date '+%A' | sed "s/\([a-z]\)/\${color2}\1\${color1}/4"}
${alignr}${font Earwig Factory:size=42}${execpi 1 date '+%d %B %y' | sed "s/\([a-z]\)/\${color2}\1\${color1}/1"}
]]
